NEXT_PUBLIC_API_KEY="AIzaSyBxMM98ozY3DkPEK7Hqypy-2V6U7RvyNYQ"
NEXT_PUBLIC_AUTH_DOMAIN="flashcard-27301.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="flashcard-27301"
NEXT_PUBLIC_STORAGE_BUCKET="flashcard-27301.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="168248500420"
NEXT_PUBLIC_APP_ID="1:168248500420:web:ce40ef687ab6e4b8c96991"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PogCjBk3DBcuDDvt7eyrl006tMpZkTI2zDGPBDuooZUljEaCjd8nPVHLshk9YE0hFhj98fGUmykAtzHHS62huRj00JeQqA3Vm"
STRIPE_SECRET_KEY="sk_test_51PogCjBk3DBcuDDvKwmeseZMgFyGJjBKlkZY4dA1G1LO6QF61VSNmLaE2ObvcZcEgCQagMPKCKUZc6pqvBkLrwoH00OxRRgk7W"
OPENAI_API_KEY="sk-M0sjwBuA9T0CUKEcdPwNf9tJs7OQ7WxgIzP-rCsQRTT3BlbkFJsjJeBrvKQUm1SgIROjXtLcOdieLkvOSzFnQnsl65UA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtcmF2ZW4tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_873G1PlSL1jbIFytmFqnSNftAWlxzbFxSN8Ps9nSm7